{
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUnusedLocals": true,
		"strict": true,
		"baseUrl": "src/",
		"removeComments": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react",
		"target": "ES6"
	}
}
